#Minecraft server properties
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
difficulty=3
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=BBOP-Extended
level-seed=
level-type=OTG
max-build-height=256
max-players=20
max-tick-time=240000
max-world-size=29999984
motd=E2E-Extended Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
view-distance=12
white-list=false
